<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.Controller">
    <HBox styleClass="hBox">
      <ToggleButton fx:id="datetimeToggleButton" mnemonicParsing="false" onAction="#onDatetimeButtonClick" text="DATE AND TIME" focusTraversable="false" />
        <Label fx:id="mainText" alignment="TOP_CENTER" maxWidth="700" text="WEATHER IN DNIPRO" HBox.hgrow="ALWAYS" />
        <ComboBox onAction="#onLanguageButtonClick" focusTraversable="false">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="EN" />
                    <String fx:value="RU" />
                    <String fx:value="UA" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="EN" />
            </value>
        </ComboBox>
    </HBox>
    <HBox styleClass="hBox">
        <Label fx:id="dateText" HBox.hgrow="ALWAYS" />
        <Label fx:id="timeText" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox fx:id="hBoxHyperlink" minHeight="50" styleClass="hBox">
    </HBox>
    <GridPane fx:id="grid" alignment="center" hgap="20" prefHeight="150" prefWidth="320" vgap="25">
    </GridPane>
    <HBox styleClass="hBox">
      <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#onWebsiteButtonClick" styleClass="weatherToggleButton" text="SINOPTIK" toggleGroup="$weatherToggleGroup">
          <toggleGroup>
              <ToggleGroup fx:id="weatherToggleGroup" />
          </toggleGroup>
      </ToggleButton>
      <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#onWebsiteButtonClick" styleClass="weatherToggleButton" text="GISMETEO" toggleGroup="$weatherToggleGroup" />
      <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#onWebsiteButtonClick" styleClass="weatherToggleButton" text="METEO" toggleGroup="$weatherToggleGroup" />
    </HBox>
    <HBox styleClass="hBox">
      <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#onWebsiteButtonClick" styleClass="weatherToggleButton" text="POGODA" toggleGroup="$weatherToggleGroup" />
      <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#onWebsiteButtonClick" styleClass="weatherToggleButton" text="METEOBLUE" toggleGroup="$weatherToggleGroup" />
    </HBox>
</VBox>
